TEST_MONGODB_URI=mongodb+srv://fullstack:omenapiirakka2021@puhelinluettelo.4kdnh.mongodb.net/phonebook?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://fullstack:omenapiirakka2021@puhelinluettelo.4kdnh.mongodb.net/phonebook?retryWrites=true&w=majority
PORT=3003